@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Montserat', Arial, Helvetica, sans-serif;
    background-color: hsl(30, 38%, 92%);
}
main
{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
}
.card
{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    background-color: hsl(0,0,100%);
    border-radius: 16px;
    overflow: hidden;
    margin: 32px 16px;
    
    img
    {
        width: 100%;
    }

}
.card-details
{

    padding: 0 21px;

    h2
    {
        font-size: 1.9em;
        font-family: "Fraunces";
        font-weight: 700;
        margin: 16px 0px;
    }
    h5
    {
        font-size: 0.8em;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: hsl(228, 12%, 48%);
        margin-top: 18px;
        margin-bottom: 16px;
    }
    p
    {
        font-size: 1em;
        line-height: 1.5em;
        color: hsl(228,12%,48%);
        margin: 16px 0px;
    }
    .price-tags
    {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    .price-tags > span:nth-child(1)
    {
        font-size: 2em;
        font-family: "Fraunces";
        color: hsl(158, 36%, 37%);

    }
    .price-tags > span:nth-child(2)
    {
        font-size: 0.8em;
        color: hsl(228,12%,48%);;
        text-decoration: line-through;
    }
    button
    {
        display: block;
        width: 100%;
        height: 48px;
        font-size: 1em;
        font-weight: 700;
        color: hsl(0,0,100%);
        background-color: hsl(158, 36%, 37%);
        border: none;
        border-radius: 16px;
        margin: 16px 0px;

        &:hover
        {
            background-color: hsl(158, 35%, 26%);
        }
        img
        {
            width: 16px;
            margin-right: 16px;
        }
    }
}

/* =====DESKTOP STYLES===== */
@media screen and (min-width: 590px)
{
    .card
    {
        grid-template-columns: 1fr 0.9fr;
        grid-template-rows: 1;
        max-width: 595px;

        .card-img
        {
            content: url("../images/image-product-desktop.jpg");
            width: 100%;
        }

        .card-details
        {
            .price-tags
            {
                margin: 24px 0px;
            }
        }
    }

}
